<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Dancing+Script&family=Fira+Sans+Condensed&family=Satisfy&display=swap" rel="stylesheet">
    <style>
     *{
         margin: 0;
         padding: 0;
     }
     body{
         font-family:'Fira Sans Condensed', sans-serif;
     }
     #container{
         text-align: center;
         justify-content: center;
     }
     #sign{
         margin-top: 4.5rem;
         color: #494949;
         font-weight: 500;
         font-size: 14px;
         line-height: 24px;
         font-style: normal;
         margin-bottom: 2.8rem;

     }
     img{
         margin-bottom: 2.4rem;
         cursor: pointer;
     }
     #h3{
         margin-bottom: 2.6rem;
     }
     input{
         width: 30rem;
         border-left: none;
         border-right: none;
         border-top: none;
         height: 1.9rem;
         margin-bottom: 3rem;
         font-size: 12px;
         color: #494949;
         outline: none;
     }
     p{
         font-size: 12px;
         margin-right: 4.6rem;
     }
     #privacy,#condition{
         background: none transparent;
         font-size: 12px;
         justify-content: baseline;
         border-left: none;
         border-right: none;
         border-top: none;
         outline: none;
         font-weight: bold;
         line-height: 24px;
         cursor: pointer;
         
     }
     #code{
         border-radius: 200px;
         height: 44px;
         padding: 10px 40px;
         margin-top: 2rem;
         background: none transparent;
         background-color: #202124;
         color: #fff;
         cursor: pointer;
         margin-bottom: 2rem;
     }
     #or{
         margin-bottom: 2rem;
     }
     #guest{
         background: none white;
         border-radius: 66px;
         width: 28rem;
         color:#202124;
         font-weight: bold;
         outline: center;
         cursor: pointer;
         height: 2.8rem;
     }
     #or{
         display: flex;
         text-align: center;
         justify-content: center;
         
     }
     .orleft,.orright{
         width: 13rem;
         border-top: 1px solid #000000 ;
         margin-top: 10px;
         opacity: 0.1;
         margin-right: 10px;
         margin-left: 10px;
     }

     #container a {
         text-decoration: none;
     }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="sign">Sign in / Sign up</div>
        <div ><img src="./vik_images/KFC_logo.svg" alt=""></div>
        <div id="h3">
        <h3>LET'S SIGN IN OR CREATE ACCOUNT WITH YOUR PHONE</h3>
        <h3> NUMBER!</h3>
       </div>
        <input type="number" id="inputNumber" placeholder="Phone Number*">
        <p>By "logging in to KFC",you agree to our <button id="privacy" onclick="privacy()">Privacy Policy</button> and <button id="condition" onclick="conditions()">Terms & Conditions.</button></p>
        <button onclick="goToName()" id="code"> Send Me a Code</button>
        <div id="or">
            <div class="orleft" ></div>
            <div class="orcenter">or</div>
            <div class="orright"></div>
        </div>
        <a href="index.html"><button id="guest">Skip,Continue As Guest</button></a>
    </div>
</body>
<script>
    
    
    function goToName(){
        let cat = document.getElementById("inputNumber").value;
        localStorage.setItem("Number", `${cat}`)
        console.log(cat)
        window.location = "otp.html"
    }
    function privacy(){
        window.location = "privacy.html"
    }
    function conditions(){
        window.location = "terms.html"
    }
</script>
</html>